body { padding: 10px; font-family: 'Open Sans', 'Droid Sans', Arial, sans-serif; background: black;}
            
            a#myAdlink{ 
                display: inline-block; 
                background-color: #00bcd4;
                text-decoration: none;
            }
            #myAd{
                width: 600px; 
                height: 250px;
                position: relative;
                overflow: hidden;
            }

            #booknow{
              text-align: center;
              width: 600px;
              line-height: 250px;
              color: white;
              z-index: 30;
              background: none;
              position: absolute;
              text-transform: uppercase;
              font-weight: 700;
              font-size: 45px;
              transform: scale(0);
              transition: all 0.2s 0.1s ease;
            }

            #myAd::before{
              padding: 10px;
              border: 4px solid white;
              content: '';
              position: absolute;
              width: 85%;
              height: 80%;
              left: 5%;
              top: 5%;
              opacity: 0;
              background: #00000085;
              z-index: 20;
              transition: all 0.2s ease;
            }

            a#myAdlink:hover #myAd::before{
              opacity: 1;
            }

             a#myAdlink:hover #booknow{
               transform: scale(1);
            }


            #myAd svg{
                position: absolute;
            }
           #jalobra{
              position: absolute;
              left: 425px;
              top: 33px;
              width: 175px;
              opacity: 0;
            }
            .logo{
              fill-rule:evenodd;
              clip-rule:evenodd;
              /**fill:#FFFFFF;**/
            }

            #logo{
              bottom: 15px;
              left: 50%;
              margin-left: -139px;
              transform: scale(0);
              opacity: 0;
              z-index: 10;
            }

            .arrow{fill:#FFFFFF;}

            #arrow{
              top: 5px;
              right: 5px;
              opacity: 0;
            }

            .c1{fill-rule:evenodd;clip-rule:evenodd;fill:#C2749D;} .c1g path, .c1g circle{fill-rule:evenodd;clip-rule:evenodd;fill:#531E5B;}

            #c1{
              left: 40px;
              top: -50px;
            }

            #c1x{
              left: 140px;
              top: -75px;
            }

             #c1x2{
              left: 250px;
              top: -75px;
            }

            .c2{fill-rule:evenodd;clip-rule:evenodd;fill:#F1CB15;} .c2p path{fill-rule:evenodd;clip-rule:evenodd;fill:#2AB0A5;}

            #c2{
             top: -50px;
            }

            #c2x{
             top: -55px;
             left: 70px;
            }

            #c2x2{
             top: -55px;
             left: 170px;
            }

            .c3{fill-rule:evenodd;clip-rule:evenodd;fill:#EF5032;} g.c3g path{fill-rule:evenodd;clip-rule:evenodd;fill:#F5EA14;}

            #c3{
              left: 45px;
              top: -28px;
            }

            #c3x{
              left: 215px;
              top: -35px;
            }

            #c3x2{
              left: 135px;
              top: -35px;
            }

            .c4{fill-rule:evenodd;clip-rule:evenodd;fill:#531E5B;} .c4g path, .c4g circle{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}

            #c4{
              top: - 50px;
              left: 75px;
            }

            #c4x{
              left: 25px;
              top: -35px;
            }

            #c4x2{
              left: 225px;
              top: -135px;
            }

            .c5{clip-path:url(#XMLID_51_);} .c5g path, .c5g ellipse{fill-rule:evenodd;clip-rule:evenodd;fill:#EB008B;} .st2{clip-path:url(#XMLID_52_);}

            #c5{
              left: 45px;
              top: -40px;
            }

             #c5x{
              left: 225px;
              top: -20px;
            }

             #c5x3{
              left: 55px;
              top: -20px;
            }
            .c6{fill-rule:evenodd;clip-rule:evenodd;fill:#EB008B;} .c6g path, .c6g circle{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}

            #c6{
              top: -80px;
            }
      
            #c6x{
              left: 105px;
              top: -150px;
            }

            .c7{fill-rule:evenodd;clip-rule:evenodd;fill:#00ADEE;}

            #c7{
              left: 85px;
              top: -50px;
            }

            #c7x{
              left: 195px;
              top: -120px;
            }

            .c8{fill-rule:evenodd;clip-rule:evenodd;fill:#531E5B;}

            #c8{
              left: 55px;
              top: -80px;
            }

            #c8x{
              left: 155px;
              top: -250px;
            }

            .c9{fill-rule:evenodd;clip-rule:evenodd;fill:#8BC541;}

            #c9{
              left: 105px;
              top: -100px;
            }

            #c9x{
              left: 235px;
              top: -50px;
            }

            .c10{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF100;}

            #c10{
              left: 120px;
              top: -150px;
            }

             #c10x{
              left: 190px;
              top: -100px;
            }

            #myAd #ny{
              position: relative;
              color: white;
              text-align: center;
              top: 25px;
              font-size: 35px;
              line-height: 25px;
              font-weight: 700;
              text-decoration: none;
              transform:  scale(0);
              opacity: 0;
            }

            #nysale{
               position: relative;
               z-index: 10;
               top: 10px;
               color: white;
               text-align: center;
               margin: 0;
               padding: 0;
               font-size: 100px;
               line-height: 70px;
               font-weight: 700;
               transform:  scale(0);
               opacity: 0;
            }

            #ic{
              background: white;
              width: 180px;
              height: 180px;
              left: 50%;
              margin-left: -90px;
              top: 15px;
              position: absolute;
              border-radius: 100%;
              z-index: 12;
              transform: scale(0);
              overflow: hidden;
            }

            #i1{
              opacity: 1;
              position: absolute;
              width: 100%;
              transform: scale(0);
              height: 100%;
            }

            #p1, #pd, #pp, #ca{
              width: 100%;
              position: relative;
              display: block;
              text-align: center;
            }

            #p1{
              top: 45px;
              color: black;
              font-weight: 700;
              font-size: 25px;
            }

            #pd{
              top: 42px;
              font-size: 11px;
              color: black;
              font-weight: 400;
            }

            #pp{
              top: 45px;
              font-size: 45px;
              font-weight: 800;
              color: #0d47a1;
              line-height: 45px;
            }

            #d1{
              font-size: 24px;
              top: -10px;
              left: 35px;
              position: absolute;
            }

            #ast{
              font-size: 18px;
              position: absolute;
              top: -10px;
              right: 40px;
            }

            #ca{
              color: black;
              font-size: 8px;
              top:150px;
              position: absolute;
              opacity: 0;
            }

            #i2{
              position: absolute;
              top: 0;
              width: 100%;
              height: 100%;
              opacity: 1;
            }

            #pp2{
              position: absolute;
              top: 95px;
             /* left: 50px; Ending State*/
              left: -140px;
              font-size: 45px;
              font-weight: 800;
              color: #0d47a1;
              line-height: 45px;
            }
      
            #p2{
              width: 100%;
              text-align: center;
              position: absolute;
              /*left: 0px; Ending State*/
              left: -160px;
              top: 45px;
              color: black;
              font-weight: 700;
              font-size: 25px;
              opacity: 0;
            }
      
            #pd2{
              width: 100%;
              text-align: center;
              position: absolute;
              /*left: 0; Ending State*/
              left: -150px;
              top: 76px;
              font-size: 11px;
              color: black;
              font-weight: 400;
            }
      
            #d2{
              position: absolute;
              font-size: 24px;
              top: -10px;
              left: -15px;
              position: absolute;
            }
      
            #ast2{
              font-size: 18px;
              position: absolute;
              top: -10px;
              right: -10px;
            }
      
            #from{
              position: absolute;
              top: 122px;
              /*left: 20px; Ending State*/
              left: -200px;
              color: black;
              font-size: 11px;
            }