<body>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Jalobra</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800&text=1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz%20*$" rel="stylesheet">
        <link rel="Stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>

        <a id="myAdlink" href="https://www.jalobra.nl/a-58697675/tuva-kant-en-klaar-haakpakket-amigurumi/haakpakket-milo-the-monky-feest-aanbieding/#description">

        <span id="booknow">Naar aanbieding!</span>
            
            <div id="myAd">
              <img id="jalobra" src="img/jalobra-milow-the-monkey.png">
                <div id="ic">
                  <div id="i1">
                    <span id="p1">Aanbieding</span>
                    <span id="pd">Haakpakket</span>
                    <span id="pp"><span id="d1"></span>€16,95<span id="ast"></span></span>
                  </div>
                  <div id="i2">
                    <span id="p2">Milow</span>
                    <span id="pd2">The Monkey</span>
                    <span id="pp2"><span id="d2"></span>€16,95<span id="ast2"></span>
                  </span>
                  </div>
                  <span id="ca">Voor alles met naald en draad!</span>
                </div>

                <p id="ny">Jalobra</p>
                <p id="nysale">2021</p>
              

                <svg id="arrow" width="25" height="25" viewBox="0 0 99.1 99.1">
                  
                  <path class="arrow" d="M56.7 51.1h42.4V8.8c-.1-9.3-5.6-11.6-12.2-5l-9.5 9.6C69 6.8 58.7 3.2 47.9 3.2c-12.8 0-24.8 5-33.9 14C5 26.3 0 38.3 0 51.1 0 63.9 5 76 14 85c9.1 9.1 21.1 14.1 33.9 14.1 12.8 0 24.9-5 33.9-14.1 2.5-2.5 4.6-5.1 6.4-7.9 2.9-4.5 1.6-10.4-2.9-13.3-4.4-2.9-10.3-1.6-13.2 2.9-1.1 1.7-2.4 3.3-3.9 4.8-5.4 5.4-12.7 8.4-20.3 8.4-7.7 0-14.9-3-20.3-8.4s-8.4-12.7-8.4-20.3c0-7.7 3-14.9 8.4-20.3s12.7-8.5 20.3-8.5c5.7 0 11.1 1.7 15.8 4.8l-11.9 12c-6.7 6.5-4.4 11.9 4.9 11.9zm0 0"/>

                </svg>

                <svg id="c1" width="28" height="31" viewBox="0 0 91.6 98">
                  
                  <g>
                    <path class="c1" d="M91.6 98L0 0l82.1 23.5z"/>
                    <g class="c1g">
                      <path d="M22.2 8.4c.7 1.8 2.7 2.6 4.5 1.9 1-.4 1.7-1.2 2-2.1L22 6.3c-.1.7-.1 1.4.2 2.1z"/>
                      <path d="M11.7 12.5c.2 0 .4-.1.6-.2 1.8-.7 2.6-2.7 1.9-4.5-.7-1.8-2.7-2.6-4.5-1.9-1 .4-1.8 1.3-2 2.3l4 4.3z"/>
                      <path d="M59 16.9c.9 1.4 2.7 2.1 4.3 1.4.1 0 .2-.1.3-.1L59 16.9z"/>
                      <circle cx="33.2" cy="19.1" r="3.4"/>
                      <path d="M21.6 23.1c.7-.9.9-2.2.4-3.3-.7-1.8-2.7-2.6-4.5-1.9-.2.1-.4.2-.5.3l4.6 4.9z"/>
                      <path d="M44.4 18.4c.7 1.8 2.7 2.6 4.5 1.9 1.8-.7 2.6-2.7 1.9-4.5-.3-.8-.9-1.4-1.6-1.7l-1.4-.4c-.5 0-1 0-1.5.2-1.7.8-2.6 2.8-1.9 4.5z"/>
                      <circle cx="71.9" cy="25.4" r="3.4"/>
                      <circle cx="43.1" cy="29.4" r="3.4"/>
                      <path d="M31.4 33.6c.8-.9 1-2.3.5-3.5-.7-1.8-2.7-2.6-4.5-1.9-.3.1-.5.2-.7.4l4.7 5z"/>
                      <path d="M54.3 28.7c.7 1.8 2.7 2.6 4.5 1.9 1.8-.7 2.6-2.7 1.9-4.5-.7-1.8-2.7-2.6-4.5-1.9-1.7.7-2.6 2.7-1.9 4.5z"/>
                      <circle cx="65.4" cy="39.4" r="3.4"/>
                      <path d="M40 42.8c0-.2-.1-.5-.2-.7-.4-1.1-1.3-1.8-2.4-2l2.6 2.7z"/>
                      <circle cx="79.7" cy="37.4" r="3.4"/>
                      <path d="M47.8 42.7c.7 1.8 2.7 2.6 4.5 1.9 1.8-.7 2.6-2.7 1.9-4.5-.7-1.8-2.7-2.6-4.5-1.9-1.8.7-2.6 2.7-1.9 4.5z"/>
                      <circle cx="75.5" cy="51.8" r="3.4"/>
                      <path d="M58 55.1c.7 1.8 2.7 2.6 4.5 1.9 1.8-.7 2.6-2.7 1.9-4.5-.7-1.8-2.7-2.6-4.5-1.9-1.8.7-2.6 2.7-1.9 4.5z"/>
                      <circle cx="69" cy="65.8" r="3.4"/>
                      <circle cx="83.4" cy="63.8" r="3.4"/>
                      <circle cx="78.9" cy="76" r="3.4"/>
                      <path d="M83.6 89.3l1.6 1.8c.9.5 1.9.5 2.9.1 1.8-.7 2.6-2.7 1.9-4.5-.7-1.8-2.7-2.6-4.5-1.9-1.8.8-2.7 2.8-1.9 4.5z"/>
                    </g>
                  </g>
                </svg>

                <svg id="c2" width="27" height="20" viewBox="0 0 98 73.5">
                 
                  <g>
                    <path class="c2" d="M98 25.3L14.9 73.5 0 47.3 83.6 0z"/>
                    <g class="c2p">
                      <path d="M98 25.3l-4.2 2.4-.3-10.3z"/>
                      <path d="M87.9 31.1L82 34.6l-.9-33.2L83.6 0l3.6 6.4z"/>
                      <path d="M76.1 38l-5.9 3.4-.9-33.3 5.9-3.3z"/>
                      <path d="M64.3 44.8l-5.9 3.4-.9-33.4 5.9-3.4z"/>
                      <path d="M52.5 51.7l-5.9 3.4-.9-33.6 5.9-3.4z"/>
                      <path d="M40.7 58.5l-5.9 3.4-.9-33.7 5.9-3.4z"/>
                      <path d="M28.9 65.3L23 68.8l-.9-34 5.9-3.3z"/>
                      <path d="M17.1 72.2l-2.2 1.3-4-7-.6-25 5.9-3.3z"/>
                      <path d="M0 47.3l4.3-2.4.3 10.6z"/>
                    </g>
                  </g>
                </svg>

                <svg id="c3" width="25" height="30" viewBox="0 0 81.6 98">
                
                  <g>
                    <path class="c3" d="M53.1 53.1L81.6 8.3C56.8-7.4 24-.1 8.3 24.7-7.4 49.5-.1 82.3 24.7 98l28.4-44.9z"/>
                    <g class="c3g">
                      <path d="M47.8.3L44.2 4l-1-3c1.5-.3 3-.6 4.6-.7z"/>
                      <path d="M45.8 8.7l16 2.2L58.1.2C56.9.1 55.6 0 54.4 0l-8.6 8.7z"/>
                      <path d="M63.4 15.7L52.1 27.2l-4.7-13.7z"/>
                      <path d="M53.7 31.9l11.9 1.6 2.5-4-3.1-9z"/>
                      <path d="M58.2 45.1l-2.9-8.4 7.6 1z"/>
                      <path d="M51.5 55.7l-9.9-1.3 3.7 11z"/>
                      <path d="M39.9 49.6l11.3-11.5 4 11.7-1 1.7z"/>
                      <path d="M49.6 33.3l-16-2.2 4.7 13.7z"/>
                      <path d="M32 26.4l11.3-11.5L48 28.5z"/>
                      <path d="M41.7 10.1l-16-2.2 4.7 13.7z"/>
                      <path d="M38.9 1.9l1.2 3.4-7.8-1.1c2.1-.8 4.4-1.6 6.6-2.3z"/>
                      <path d="M74.3 19.7l-5-.7 1.9 5.6z"/>
                      <path d="M67.7 14.2l8.7-8.9c1.4.7 2.9 1.5 4.3 2.3l.4 1.4-4.1 6.5-9.3-1.3z"/>
                      <path d="M63.1.9L66 9.4l5.9-6c-2.8-1.1-5.8-1.9-8.8-2.5z"/>
                      <path d="M11 20.8l15.5 2.1L22.1 10c-1.7 1.2-3.3 2.5-4.8 3.9l-3.8 3.8c-.9 1-1.7 2-2.5 3.1z"/>
                      <path d="M28.2 27.7L16.8 39.2l-4.6-13.7z"/>
                      <path d="M18.5 43.9l16 2.2-4.7-13.6z"/>
                      <path d="M36.1 50.9L24.8 62.4l-4.7-13.7z"/>
                      <path d="M26.4 67.1l16 2.2-4.7-13.6z"/>
                      <path d="M32.6 85.5L28 71.9l12.2 1.7z"/>
                      <path d="M28.8 91.6l-14.3-2c2.9 3 6.1 5.8 9.8 8.1l1.5-1.6 3-4.5z"/>
                      <path d="M12.6 84.8l11.3-11.5L28.6 87z"/>
                      <path d="M22.3 68.5l-16-2.1L11 80z"/>
                      <path d="M4.7 61.6L16 50.1l4.7 13.7z"/>
                      <path d="M14.4 45.3L.9 43.5c-.3 1.6-.5 3.3-.7 4.9l2.9 8.4 11.3-11.5z"/>
                      <path d="M5.6 29.5l2.6-2.6 4.7 13.7-11-1.5c.9-3.3 2.1-6.5 3.7-9.6z"/>
                    </g>
                  </g>
                </svg>

                <svg id="c4" width="31" height="36" viewBox="0 0 84 98">
               
                  <g>
                    <path class="c4" d="M66.6 98L0 19.8 84 0z"/>
                    <g class="c4g">
                      <path d="M9.1 17.7c.3.3.5.8.7 1.2.5 1.7-.5 3.4-2.2 3.9-1.7.5-3.4-.5-3.9-2.2-.2-.6-.2-1.1 0-1.7l5.4-1.2z"/>
                      <path d="M22.4 14.5c.1.2.2.5.3.7.5 1.7-.5 3.4-2.2 3.9-1.7.5-3.4-.5-3.9-2.2-.1-.4-.1-.7-.1-1.1l5.9-1.3z"/>
                      <path d="M35.5 11.4c0 .1 0 .1.1.2.5 1.7-.5 3.4-2.2 3.9-1.6.5-3.4-.5-3.8-2.2 0-.2-.1-.3-.1-.5l6-1.4z"/>
                      <path d="M48.6 8.4c.2 1.5-.7 3.1-2.2 3.5-1.6.5-3.3-.5-3.8-2.1l6-1.4z"/>
                      <path d="M61.5 5.3c0 1.3-.9 2.5-2.3 2.9-1.4.4-2.9-.3-3.6-1.5l5.9-1.4z"/>
                      <path d="M74.3 2.3c-.3 1.1-1.1 2-2.2 2.3-1.2.3-2.5-.1-3.3-1l5.5-1.3z"/>
                      <path d="M83.8 1c-.6-.1-1.1-.3-1.6-.6L84 0l-.2 1z"/>
                      <circle cx="15" cy="26.4" r="3.1"/>
                      <circle cx="27.9" cy="22.7" r="3.1"/>
                      <circle cx="40.8" cy="19.1" r="3.1"/>
                      <circle cx="53.7" cy="15.4" r="3.1"/>
                      <circle cx="66.6" cy="11.8" r="3.1"/>
                      <path d="M78.6 5.1c1.7-.5 3.4.5 3.9 2.2.1.2.1.4.1.6l-.3 1.6c-.4.8-1.1 1.4-2 1.7-1.7.5-3.4-.5-3.9-2.2-.4-1.7.6-3.4 2.2-3.9z"/>
                      <path d="M10.6 32.3c1.6-.3 3.2.6 3.6 2.2.2.7.1 1.3-.1 1.9l-3.5-4.1z"/>
                      <circle cx="24.1" cy="31.8" r="3.1"/>
                      <circle cx="37" cy="28.1" r="3.1"/>
                      <circle cx="49.9" cy="24.5" r="3.1"/>
                      <circle cx="62.8" cy="20.8" r="3.1"/>
                      <circle cx="75.7" cy="17.2" r="3.1"/>
                      <path d="M18.6 39c1.7-.5 3.4.5 3.9 2.2.4 1.4-.2 2.8-1.3 3.5l-4-4.7c.3-.5.8-.8 1.4-1z"/>
                      <circle cx="32.3" cy="38.4" r="3.1"/>
                      <circle cx="45.2" cy="34.7" r="3.1"/>
                      <circle cx="58.1" cy="31.1" r="3.1"/>
                      <circle cx="71" cy="27.4" r="3.1"/>
                      <circle cx="28.5" cy="47.4" r="3.1"/>
                      <circle cx="41.4" cy="43.7" r="3.1"/>
                      <circle cx="54.3" cy="40.1" r="3.1"/>
                      <circle cx="67.2" cy="36.4" r="3.1"/>
                      <path d="M77.8 34.9c-.3-.4-.6-.8-.7-1.3-.4-1.5.3-3 1.6-3.7l-.9 5z"/>
                      <circle cx="36.8" cy="54" r="3.1"/>
                      <circle cx="49.6" cy="50.3" r="3.1"/>
                      <circle cx="62.5" cy="46.7" r="3.1"/>
                      <path d="M74.6 40c.8-.2 1.6-.1 2.3.2l-1 5.9c-1.5.2-3-.7-3.4-2.3-.6-1.6.4-3.3 2.1-3.8z"/>
                      <path d="M34.4 60.2c.7.4 1.2 1 1.5 1.8l-1.5-1.8z"/>
                      <circle cx="45.8" cy="59.3" r="3.1"/>
                      <circle cx="58.7" cy="55.7" r="3.1"/>
                      <path d="M70.8 49c1.7-.5 3.4.5 3.9 2.2.1.3.1.6.1 1l-.2.8c-.3 1-1.1 1.7-2.1 2-1.7.5-3.4-.5-3.9-2.2-.5-1.6.5-3.3 2.2-3.8z"/>
                      <path d="M40.3 66.6c1.7-.5 3.4.5 3.9 2.2.3.9.1 1.8-.4 2.5l-3.9-4.6c.2 0 .3-.1.4-.1z"/>
                      <circle cx="54.1" cy="66" r="3.1"/>
                      <circle cx="67" cy="62.3" r="3.1"/>
                      <path d="M49.4 71.9c1.7-.5 3.4.5 3.9 2.2.5 1.7-.5 3.4-2.2 3.9-.5.1-1 .2-1.5 0l-2.5-2.9c-.1-1.4.9-2.7 2.3-3.2z"/>
                      <circle cx="63.1" cy="71.3" r="3.1"/>
                      <circle cx="58.5" cy="81.6" r="3.1"/>
                      <path d="M70.5 74.9c.1 0 .1 0 .2-.1l-1 5.7c-.6-.4-1.1-1-1.4-1.8-.4-1.6.5-3.3 2.2-3.8z"/>
                      <path d="M66.7 83.9c.8-.2 1.7-.1 2.4.3L68 90c-1.5.2-3.1-.7-3.5-2.2-.4-1.7.5-3.4 2.2-3.9z"/>
                      <path d="M63.3 94.1c1.2.1 2.3 1 2.6 2.3.1.3.1.7.1 1l-2.7-3.3z"/>
                    </g>
                  </g>
                </svg>

                <svg id="c5" width="26" height="24" viewBox="0 0 129.4 128.5">
                
                  <g>
                    <defs>
                      <path id="XMLID_2_" d="M40.5 125.6C19.8 102.5 21.7 67 44.8 46.3c23.1-20.7 58.6-18.8 79.3 4.3l-83.6 75z"/>
                    </defs>
                    <use xlink:href="#XMLID_2_" overflow="visible" fill-rule="evenodd" clip-rule="evenodd" fill="#EF5032"/>
                    <clipPath id="XMLID_51_">
                      <use xlink:href="#XMLID_2_" overflow="visible"/>
                    </clipPath>
                    <g class="c5">
                      <g class="c5g">
                        <path d="M117.7 91.9c-1.7-1.9-1.5-4.9.5-6.6 1.3-1.1 2.9-1.5 4.4-1.1-1.4 2.6-3.1 5.2-4.9 7.7z"/>
                        <path d="M104.9 106.5c-.8-.2-1.5-.7-2-1.3-1.7-1.9-1.5-4.9.5-6.6 2-1.8 4.9-1.6 6.6.3.4.5.7 1 .9 1.6-1.9 2-3.9 4.1-6 6z"/>
                        <ellipse transform="rotate(48.126 102.99 83.52)" class="st1" cx="103" cy="83.5" rx="4.6" ry="4.8"/>
                        <ellipse transform="rotate(48.133 88.127 96.845)" class="st1" cx="88.1" cy="96.8" rx="4.6" ry="4.8"/>
                        <path d="M129.4 59.6c-1.1-1.3-1.3-3.2-.6-4.7.2 1.5.5 3.1.6 4.7z"/>
                        <path d="M121.3 73.3c-2 1.8-4.9 1.6-6.6-.3-1.7-1.9-1.5-4.9.5-6.6 2-1.8 4.9-1.6 6.6.3 1.7 1.9 1.4 4.9-.5 6.6z"/>
                        <ellipse transform="rotate(48.14 101.116 66.216)" class="st1" cx="101.1" cy="66.2" rx="4.6" ry="4.8"/>
                        <ellipse transform="rotate(48.133 86.25 79.53)" class="st1" cx="86.3" cy="79.5" rx="4.6" ry="4.8"/>
                        <ellipse transform="rotate(48.133 116.33 52.572)" class="st1" cx="116.3" cy="52.6" rx="4.6" ry="4.8"/>
                        <ellipse transform="rotate(48.133 82.803 60.995)" class="st1" cx="82.8" cy="61" rx="4.6" ry="4.8"/>
                        <ellipse transform="rotate(48.126 67.943 74.324)" class="st1" cx="67.9" cy="74.3" rx="4.6" ry="4.8"/>
                        <path d="M116 37.5c-2 1.8-4.9 1.6-6.6-.3-1.7-1.9-1.5-4.9.5-6.6 2-1.8 4.9-1.6 6.6.3 1.6 1.9 1.4 4.8-.5 6.6z"/>
                        <ellipse transform="rotate(48.133 98.02 47.356)" class="st1" cx="98" cy="47.4" rx="4.6" ry="4.8"/>
                        <ellipse transform="rotate(48.133 80.933 43.695)" class="st1" cx="80.9" cy="43.7" rx="4.6" ry="4.8"/>
                        <ellipse transform="rotate(48.14 66.073 57.023)" class="st1" cx="66.1" cy="57" rx="4.6" ry="4.8"/>
                        <ellipse transform="rotate(48.126 96.154 30.06)" class="st1" cx="96.2" cy="30.1" rx="4.6" ry="4.8"/>
                        <ellipse transform="rotate(48.126 62.624 38.48)" class="st1" cx="62.6" cy="38.5" rx="4.6" ry="4.8"/>
                        <ellipse transform="rotate(48.126 47.76 51.803)" class="st1" cx="47.8" cy="51.8" rx="4.6" ry="4.8"/>
                        <path d="M95.8 15c-2 1.8-4.9 1.6-6.6-.3-1.7-1.9-1.5-4.9.5-6.6.2-.2.4-.3.6-.5 2.4 1.4 4.8 2.9 7.1 4.5-.2 1.1-.8 2.1-1.6 2.9z"/>
                        <ellipse transform="rotate(48.146 77.84 24.84)" class="st1" cx="77.8" cy="24.8" rx="4.6" ry="4.8"/>
                        <path d="M63.8 24.6c-2 1.8-4.9 1.6-6.6-.3-1.7-1.9-1.5-4.9.5-6.6 2-1.8 4.9-1.6 6.6.3 1.7 1.9 1.5 4.9-.5 6.6z"/>
                        <path d="M49 37.9c-2 1.8-4.9 1.6-6.6-.3-1.7-1.9-1.5-4.9.5-6.6 2-1.8 4.9-1.6 6.6.3 1.6 1.9 1.4 4.9-.5 6.6z"/>
                        <ellipse transform="rotate(48.126 75.974 7.544)" class="st1" cx="76" cy="7.5" rx="4.6" ry="4.8"/>
                        <ellipse transform="rotate(48.133 42.438 15.96)" class="st1" cx="42.4" cy="16" rx="4.6" ry="4.8"/>
                        <ellipse transform="rotate(48.14 27.574 29.28)" class="st1" cx="27.6" cy="29.3" rx="4.6" ry="4.8"/>
                        <path d="M60.7 5.8c-2 1.8-4.9 1.6-6.6-.3-.7-.8-1.1-1.7-1.1-2.7C55.6 1.7 58.1.9 60.5.3c.4-.1.9-.2 1.3-.3 1 1.9.6 4.3-1.1 5.8z"/>
                        <path d="M87 119.7l-.1-.1c-1.7-1.9-1.5-4.9.5-6.6 2-1.8 4.9-1.6 6.6.3.4.5.7 1 .9 1.5-2.6 1.8-5.2 3.4-7.9 4.9z"/>
                        <path d="M73.3 125.7c.6-.4 1.3-.6 1.9-.6-.6.2-1.3.4-1.9.6z"/>
                        <ellipse transform="rotate(48.126 72.11 111.19)" class="st1" cx="72.1" cy="111.2" rx="4.6" ry="4.8"/>
                        <path d="M60.3 127.9c-.2.1-.3.3-.5.4-1.8.1-3.5.2-5.3.1-.3-.2-.6-.5-.9-.8-1.7-1.9-1.5-4.9.5-6.6 2-1.8 4.9-1.6 6.6.3 1.8 1.9 1.6 4.9-.4 6.6z"/>
                        <ellipse transform="rotate(48.133 40.163 120.846)" class="st1" cx="40.2" cy="120.9" rx="4.6" ry="4.8"/>
                        <ellipse transform="rotate(48.126 70.244 93.892)" class="st1" cx="70.2" cy="93.9" rx="4.6" ry="4.8"/>
                        <ellipse transform="rotate(48.126 55.38 107.217)" class="st1" cx="55.4" cy="107.2" rx="4.6" ry="4.8"/>
                        <path d="M18.6 112.4l.2-.2c2-1.8 4.9-1.6 6.6.3 1.5 1.7 1.5 4.1.2 5.9-2.4-1.8-4.7-3.8-7-6z"/>
                        <ellipse transform="rotate(48.133 51.927 88.666)" class="st1" cx="51.9" cy="88.7" rx="4.6" ry="4.8"/>
                        <ellipse transform="rotate(48.133 37.066 101.985)" class="st1" cx="37.1" cy="102" rx="4.6" ry="4.8"/>
                        <ellipse transform="rotate(48.126 19.98 98.338)" class="st1" cx="20" cy="98.3" rx="4.6" ry="4.8"/>
                        <ellipse transform="rotate(48.126 50.062 71.377)" class="st1" cx="50.1" cy="71.4" rx="4.6" ry="4.8"/>
                        <ellipse transform="rotate(48.133 35.197 84.693)" class="st1" cx="35.2" cy="84.7" rx="4.6" ry="4.8"/>
                        <path d="M2.7 88.5c.9.2 1.8.7 2.5 1.4 1.4 1.5 1.5 3.8.5 5.5-1.2-2.3-2.2-4.6-3-6.9z"/>
                        <ellipse transform="rotate(48.14 31.745 66.15)" class="st1" cx="31.7" cy="66.2" rx="4.6" ry="4.8"/>
                        <ellipse transform="rotate(48.126 16.885 79.467)" class="st1" cx="16.9" cy="79.5" rx="4.6" ry="4.8"/>
                        <path d="M2.9 79.3c-.7.6-1.4 1-2.2 1.1-.5-3.1-.7-6.2-.6-9.3 1.2 0 2.4.5 3.3 1.5 1.6 1.9 1.4 4.9-.5 6.7z"/>
                        <ellipse transform="rotate(48.118 29.878 48.857)" class="st1" cx="29.9" cy="48.9" rx="4.6" ry="4.8"/>
                        <ellipse transform="rotate(48.14 15.013 62.177)" class="st1" cx="15" cy="62.2" rx="4.6" ry="4.8"/>
                        <path d="M14.6 47.1c-2 1.8-4.9 1.6-6.6-.3-.4-.4-.7-1-.9-1.5 1.1-2.1 2.3-4.2 3.6-6.3 1.6-.3 3.2.2 4.4 1.4 1.7 2 1.5 4.9-.5 6.7z"/>
                      </g>
                    </g>
                  </g>
                </svg>

                <svg id="c6" width="16" height="31" viewBox="0 0 50.9 98">
                  
                  <g>
                    <path class="c6" d="M28.1 0l22.8 4-24.4 94L0 93.3z"/>
                    <g class="c6g">
                      <circle class="st1" cx="4.2" cy="87.7" r="2.1"/>
                      <path class="st1" d="M8 68.7c1 .5 1.5 1.7 1 2.7-.5 1-1.7 1.5-2.7 1h-.1l1.2-3.9c.2.1.5.1.6.2z"/>
                      <path class="st1" d="M9.9 60.4c.8.6 1.1 1.6.7 2.5-.3.7-1 1.2-1.8 1.2l1.1-3.7z"/>
                      <path class="st1" d="M12.2 52.9c.2.5.2 1-.1 1.5-.1.3-.4.6-.6.8l.7-2.3z"/>
                      <path class="st1" d="M6.5 77.3c1 .5 1.5 1.7 1 2.7-.5 1-1.7 1.5-2.7 1-.4-.2-.7-.5-.9-.8l.9-3c.5-.2 1.2-.2 1.7.1z"/>
                      <circle class="st1" cx="12.7" cy="84.1" r="2.1"/>
                      <circle class="st1" cx="15.7" cy="67" r="2.1"/>
                      <circle class="st1" cx="11.1" cy="92.6" r="2.1"/>
                      <circle class="st1" cx="17.2" cy="58.5" r="2.1"/>
                      <circle class="st1" cx="18.7" cy="50" r="2.1"/>
                      <circle class="st1" cx="14.2" cy="75.6" r="2.1"/>
                      <circle class="st1" cx="19.8" cy="90.5" r="2.1"/>
                      <circle class="st1" cx="22.9" cy="73.4" r="2.1"/>
                      <circle class="st1" cx="24.4" cy="64.9" r="2.1"/>
                      <circle class="st1" cx="25.9" cy="56.3" r="2.1"/>
                      <circle class="st1" cx="21.3" cy="81.9" r="2.1"/>
                      <path class="st1" d="M29.2 85c.2.1.5.3.6.4l-.9 3.4c-.5.1-1 .1-1.4-.1-1-.5-1.5-1.7-1-2.7.4-1 1.6-1.5 2.7-1z"/>
                      <circle class="st1" cx="31.4" cy="69.8" r="2.1"/>
                      <path class="st1" d="M27.7 93.5l-1 3.9c-.2 0-.5-.1-.7-.2-1-.5-1.5-1.7-1-2.7.4-1 1.6-1.4 2.7-1z"/>
                      <circle class="st1" cx="32.9" cy="61.3" r="2.1"/>
                      <circle class="st1" cx="34.4" cy="52.7" r="2.1"/>
                      <path class="st1" d="M30.7 76.5c.6.3.9.7 1.1 1.3l-.5 2.1c-.6.6-1.5.7-2.3.4-1-.5-1.5-1.7-1-2.7.4-1.1 1.7-1.6 2.7-1.1z"/>
                      <circle class="st1" cx="21.7" cy="33.1" r="2.1"/>
                      <path class="st1" d="M25.6 14.1c1 .5 1.5 1.7 1 2.7-.5 1-1.7 1.5-2.7 1-.4-.2-.7-.5-.9-.8l.9-2.9c.5-.2 1.1-.3 1.7 0z"/>
                      <circle class="st1" cx="20.2" cy="41.6" r="2.1"/>
                      <path class="st1" d="M27.1 5.6c1 .5 1.5 1.7 1 2.7-.5 1-1.7 1.5-2.7 1 0 0-.1 0-.1-.1l1.2-3.9.6.3z"/>
                      <path class="st1" d="M29.4.2c-.4.5-1 .8-1.6.8l.3-1 1.3.2z"/>
                      <circle class="st1" cx="23.2" cy="24.5" r="2.1"/>
                      <circle class="st1" cx="28.9" cy="39.4" r="2.1"/>
                      <circle class="st1" cx="31.9" cy="22.3" r="2.1"/>
                      <circle class="st1" cx="27.4" cy="47.9" r="2.1"/>
                      <circle class="st1" cx="33.4" cy="13.8" r="2.1"/>
                      <circle class="st1" cx="34.9" cy="5.3" r="2.1"/>
                      <circle class="st1" cx="30.4" cy="30.9" r="2.1"/>
                      <circle class="st1" cx="37.4" cy="35.8" r="2.1"/>
                      <circle class="st1" cx="40.4" cy="18.8" r="2.1"/>
                      <circle class="st1" cx="35.9" cy="44.4" r="2.1"/>
                      <circle class="st1" cx="41.9" cy="10.2" r="2.1"/>
                      <path class="st1" d="M45 3c-.6.7-1.6 1-2.4.6-.5-.2-.9-.7-1.1-1.2L45 3z"/>
                      <circle class="st1" cx="38.9" cy="27.3" r="2.1"/>
                      <path class="st1" d="M45.1 26.5c-.7-.6-1-1.6-.6-2.5.3-.7.9-1.1 1.6-1.2l-1 3.7z"/>
                      <path class="st1" d="M47.2 18.3c-.1 0-.1-.1-.2-.1-1-.5-1.5-1.7-1-2.7.4-.9 1.4-1.4 2.3-1.2l-1.1 4z"/>
                      <path class="st1" d="M50.2 6c.1 0 .1.1.2.1l-1 3.8c-.3 0-.6-.1-.9-.2-1-.5-1.5-1.7-1-2.7.4-1.1 1.7-1.5 2.7-1z"/>
                      <path class="st1" d="M43 34.5c-.3-.6-.4-1.2-.1-1.9.2-.4.5-.7.8-.9l-.7 2.8z"/>
                    </g>
                  </g>
                </svg>

                <svg id="c7" width="15" height="21" viewBox="0 0 72.6 98">
                    <path class="c7" d="M51.3 46.7L30 0C4.2 11.8-7.1 42.2 4.6 68c11.8 25.8 42.2 37.1 68 25.4L51.3 46.7z"/>
                </svg>

                <svg id="c8" width="25" height="26" viewBox="0 0 94.2 98">
                  <path class="c8" d="M94.2 0L0 47.8 94.2 98z"/>
                </svg>

                <svg id="c9" width="36" height="33" viewBox="0 0 98 89">
                  <path class="c9" d="M-.023 78.41L9.417-.02l88.56 10.66-9.442 78.43z"/>
                </svg>

                <svg id="c10" width="16" height="16" viewBox="0 0 98 98">
                  <g>
                    <path class="c10" d="M.8 40.5C5.4 13.9 30.9-3.9 57.5.7c26.7 4.7 44.4 30.1 39.8 56.7-4.7 26.7-30.1 44.4-56.7 39.8C13.9 92.5-3.9 67.1.8 40.5z"/>
                  </g>
                </svg>

                <svg id="c1x" width="28" height="31" viewBox="0 0 91.6 98">
                  
                  <g>
                    <path class="c1" d="M91.6 98L0 0l82.1 23.5z"/>
                    <g class="c1g">
                      <path d="M22.2 8.4c.7 1.8 2.7 2.6 4.5 1.9 1-.4 1.7-1.2 2-2.1L22 6.3c-.1.7-.1 1.4.2 2.1z"/>
                      <path d="M11.7 12.5c.2 0 .4-.1.6-.2 1.8-.7 2.6-2.7 1.9-4.5-.7-1.8-2.7-2.6-4.5-1.9-1 .4-1.8 1.3-2 2.3l4 4.3z"/>
                      <path d="M59 16.9c.9 1.4 2.7 2.1 4.3 1.4.1 0 .2-.1.3-.1L59 16.9z"/>
                      <circle cx="33.2" cy="19.1" r="3.4"/>
                      <path d="M21.6 23.1c.7-.9.9-2.2.4-3.3-.7-1.8-2.7-2.6-4.5-1.9-.2.1-.4.2-.5.3l4.6 4.9z"/>
                      <path d="M44.4 18.4c.7 1.8 2.7 2.6 4.5 1.9 1.8-.7 2.6-2.7 1.9-4.5-.3-.8-.9-1.4-1.6-1.7l-1.4-.4c-.5 0-1 0-1.5.2-1.7.8-2.6 2.8-1.9 4.5z"/>
                      <circle cx="71.9" cy="25.4" r="3.4"/>
                      <circle cx="43.1" cy="29.4" r="3.4"/>
                      <path d="M31.4 33.6c.8-.9 1-2.3.5-3.5-.7-1.8-2.7-2.6-4.5-1.9-.3.1-.5.2-.7.4l4.7 5z"/>
                      <path d="M54.3 28.7c.7 1.8 2.7 2.6 4.5 1.9 1.8-.7 2.6-2.7 1.9-4.5-.7-1.8-2.7-2.6-4.5-1.9-1.7.7-2.6 2.7-1.9 4.5z"/>
                      <circle cx="65.4" cy="39.4" r="3.4"/>
                      <path d="M40 42.8c0-.2-.1-.5-.2-.7-.4-1.1-1.3-1.8-2.4-2l2.6 2.7z"/>
                      <circle cx="79.7" cy="37.4" r="3.4"/>
                      <path d="M47.8 42.7c.7 1.8 2.7 2.6 4.5 1.9 1.8-.7 2.6-2.7 1.9-4.5-.7-1.8-2.7-2.6-4.5-1.9-1.8.7-2.6 2.7-1.9 4.5z"/>
                      <circle cx="75.5" cy="51.8" r="3.4"/>
                      <path d="M58 55.1c.7 1.8 2.7 2.6 4.5 1.9 1.8-.7 2.6-2.7 1.9-4.5-.7-1.8-2.7-2.6-4.5-1.9-1.8.7-2.6 2.7-1.9 4.5z"/>
                      <circle cx="69" cy="65.8" r="3.4"/>
                      <circle cx="83.4" cy="63.8" r="3.4"/>
                      <circle cx="78.9" cy="76" r="3.4"/>
                      <path d="M83.6 89.3l1.6 1.8c.9.5 1.9.5 2.9.1 1.8-.7 2.6-2.7 1.9-4.5-.7-1.8-2.7-2.6-4.5-1.9-1.8.8-2.7 2.8-1.9 4.5z"/>
                    </g>
                  </g>
                </svg>

                <svg id="c2x" width="27" height="20" viewBox="0 0 98 73.5">
                 
                  <g>
                    <path class="c2" d="M98 25.3L14.9 73.5 0 47.3 83.6 0z"/>
                    <g class="c2p">
                      <path d="M98 25.3l-4.2 2.4-.3-10.3z"/>
                      <path d="M87.9 31.1L82 34.6l-.9-33.2L83.6 0l3.6 6.4z"/>
                      <path d="M76.1 38l-5.9 3.4-.9-33.3 5.9-3.3z"/>
                      <path d="M64.3 44.8l-5.9 3.4-.9-33.4 5.9-3.4z"/>
                      <path d="M52.5 51.7l-5.9 3.4-.9-33.6 5.9-3.4z"/>
                      <path d="M40.7 58.5l-5.9 3.4-.9-33.7 5.9-3.4z"/>
                      <path d="M28.9 65.3L23 68.8l-.9-34 5.9-3.3z"/>
                      <path d="M17.1 72.2l-2.2 1.3-4-7-.6-25 5.9-3.3z"/>
                      <path d="M0 47.3l4.3-2.4.3 10.6z"/>
                    </g>
                  </g>
                </svg>

                <svg id="c3x" width="25" height="30" viewBox="0 0 81.6 98">
                
                  <g>
                    <path class="c3" d="M53.1 53.1L81.6 8.3C56.8-7.4 24-.1 8.3 24.7-7.4 49.5-.1 82.3 24.7 98l28.4-44.9z"/>
                    <g class="c3g">
                      <path d="M47.8.3L44.2 4l-1-3c1.5-.3 3-.6 4.6-.7z"/>
                      <path d="M45.8 8.7l16 2.2L58.1.2C56.9.1 55.6 0 54.4 0l-8.6 8.7z"/>
                      <path d="M63.4 15.7L52.1 27.2l-4.7-13.7z"/>
                      <path d="M53.7 31.9l11.9 1.6 2.5-4-3.1-9z"/>
                      <path d="M58.2 45.1l-2.9-8.4 7.6 1z"/>
                      <path d="M51.5 55.7l-9.9-1.3 3.7 11z"/>
                      <path d="M39.9 49.6l11.3-11.5 4 11.7-1 1.7z"/>
                      <path d="M49.6 33.3l-16-2.2 4.7 13.7z"/>
                      <path d="M32 26.4l11.3-11.5L48 28.5z"/>
                      <path d="M41.7 10.1l-16-2.2 4.7 13.7z"/>
                      <path d="M38.9 1.9l1.2 3.4-7.8-1.1c2.1-.8 4.4-1.6 6.6-2.3z"/>
                      <path d="M74.3 19.7l-5-.7 1.9 5.6z"/>
                      <path d="M67.7 14.2l8.7-8.9c1.4.7 2.9 1.5 4.3 2.3l.4 1.4-4.1 6.5-9.3-1.3z"/>
                      <path d="M63.1.9L66 9.4l5.9-6c-2.8-1.1-5.8-1.9-8.8-2.5z"/>
                      <path d="M11 20.8l15.5 2.1L22.1 10c-1.7 1.2-3.3 2.5-4.8 3.9l-3.8 3.8c-.9 1-1.7 2-2.5 3.1z"/>
                      <path d="M28.2 27.7L16.8 39.2l-4.6-13.7z"/>
                      <path d="M18.5 43.9l16 2.2-4.7-13.6z"/>
                      <path d="M36.1 50.9L24.8 62.4l-4.7-13.7z"/>
                      <path d="M26.4 67.1l16 2.2-4.7-13.6z"/>
                      <path d="M32.6 85.5L28 71.9l12.2 1.7z"/>
                      <path d="M28.8 91.6l-14.3-2c2.9 3 6.1 5.8 9.8 8.1l1.5-1.6 3-4.5z"/>
                      <path d="M12.6 84.8l11.3-11.5L28.6 87z"/>
                      <path d="M22.3 68.5l-16-2.1L11 80z"/>
                      <path d="M4.7 61.6L16 50.1l4.7 13.7z"/>
                      <path d="M14.4 45.3L.9 43.5c-.3 1.6-.5 3.3-.7 4.9l2.9 8.4 11.3-11.5z"/>
                      <path d="M5.6 29.5l2.6-2.6 4.7 13.7-11-1.5c.9-3.3 2.1-6.5 3.7-9.6z"/>
                    </g>
                  </g>
                </svg>

                <svg id="c4x" width="31" height="36" viewBox="0 0 84 98">
               
                  <g>
                    <path class="c4" d="M66.6 98L0 19.8 84 0z"/>
                    <g class="c4g">
                      <path d="M9.1 17.7c.3.3.5.8.7 1.2.5 1.7-.5 3.4-2.2 3.9-1.7.5-3.4-.5-3.9-2.2-.2-.6-.2-1.1 0-1.7l5.4-1.2z"/>
                      <path d="M22.4 14.5c.1.2.2.5.3.7.5 1.7-.5 3.4-2.2 3.9-1.7.5-3.4-.5-3.9-2.2-.1-.4-.1-.7-.1-1.1l5.9-1.3z"/>
                      <path d="M35.5 11.4c0 .1 0 .1.1.2.5 1.7-.5 3.4-2.2 3.9-1.6.5-3.4-.5-3.8-2.2 0-.2-.1-.3-.1-.5l6-1.4z"/>
                      <path d="M48.6 8.4c.2 1.5-.7 3.1-2.2 3.5-1.6.5-3.3-.5-3.8-2.1l6-1.4z"/>
                      <path d="M61.5 5.3c0 1.3-.9 2.5-2.3 2.9-1.4.4-2.9-.3-3.6-1.5l5.9-1.4z"/>
                      <path d="M74.3 2.3c-.3 1.1-1.1 2-2.2 2.3-1.2.3-2.5-.1-3.3-1l5.5-1.3z"/>
                      <path d="M83.8 1c-.6-.1-1.1-.3-1.6-.6L84 0l-.2 1z"/>
                      <circle cx="15" cy="26.4" r="3.1"/>
                      <circle cx="27.9" cy="22.7" r="3.1"/>
                      <circle cx="40.8" cy="19.1" r="3.1"/>
                      <circle cx="53.7" cy="15.4" r="3.1"/>
                      <circle cx="66.6" cy="11.8" r="3.1"/>
                      <path d="M78.6 5.1c1.7-.5 3.4.5 3.9 2.2.1.2.1.4.1.6l-.3 1.6c-.4.8-1.1 1.4-2 1.7-1.7.5-3.4-.5-3.9-2.2-.4-1.7.6-3.4 2.2-3.9z"/>
                      <path d="M10.6 32.3c1.6-.3 3.2.6 3.6 2.2.2.7.1 1.3-.1 1.9l-3.5-4.1z"/>
                      <circle cx="24.1" cy="31.8" r="3.1"/>
                      <circle cx="37" cy="28.1" r="3.1"/>
                      <circle cx="49.9" cy="24.5" r="3.1"/>
                      <circle cx="62.8" cy="20.8" r="3.1"/>
                      <circle cx="75.7" cy="17.2" r="3.1"/>
                      <path d="M18.6 39c1.7-.5 3.4.5 3.9 2.2.4 1.4-.2 2.8-1.3 3.5l-4-4.7c.3-.5.8-.8 1.4-1z"/>
                      <circle cx="32.3" cy="38.4" r="3.1"/>
                      <circle cx="45.2" cy="34.7" r="3.1"/>
                      <circle cx="58.1" cy="31.1" r="3.1"/>
                      <circle cx="71" cy="27.4" r="3.1"/>
                      <circle cx="28.5" cy="47.4" r="3.1"/>
                      <circle cx="41.4" cy="43.7" r="3.1"/>
                      <circle cx="54.3" cy="40.1" r="3.1"/>
                      <circle cx="67.2" cy="36.4" r="3.1"/>
                      <path d="M77.8 34.9c-.3-.4-.6-.8-.7-1.3-.4-1.5.3-3 1.6-3.7l-.9 5z"/>
                      <circle cx="36.8" cy="54" r="3.1"/>
                      <circle cx="49.6" cy="50.3" r="3.1"/>
                      <circle cx="62.5" cy="46.7" r="3.1"/>
                      <path d="M74.6 40c.8-.2 1.6-.1 2.3.2l-1 5.9c-1.5.2-3-.7-3.4-2.3-.6-1.6.4-3.3 2.1-3.8z"/>
                      <path d="M34.4 60.2c.7.4 1.2 1 1.5 1.8l-1.5-1.8z"/>
                      <circle cx="45.8" cy="59.3" r="3.1"/>
                      <circle cx="58.7" cy="55.7" r="3.1"/>
                      <path d="M70.8 49c1.7-.5 3.4.5 3.9 2.2.1.3.1.6.1 1l-.2.8c-.3 1-1.1 1.7-2.1 2-1.7.5-3.4-.5-3.9-2.2-.5-1.6.5-3.3 2.2-3.8z"/>
                      <path d="M40.3 66.6c1.7-.5 3.4.5 3.9 2.2.3.9.1 1.8-.4 2.5l-3.9-4.6c.2 0 .3-.1.4-.1z"/>
                      <circle cx="54.1" cy="66" r="3.1"/>
                      <circle cx="67" cy="62.3" r="3.1"/>
                      <path d="M49.4 71.9c1.7-.5 3.4.5 3.9 2.2.5 1.7-.5 3.4-2.2 3.9-.5.1-1 .2-1.5 0l-2.5-2.9c-.1-1.4.9-2.7 2.3-3.2z"/>
                      <circle cx="63.1" cy="71.3" r="3.1"/>
                      <circle cx="58.5" cy="81.6" r="3.1"/>
                      <path d="M70.5 74.9c.1 0 .1 0 .2-.1l-1 5.7c-.6-.4-1.1-1-1.4-1.8-.4-1.6.5-3.3 2.2-3.8z"/>
                      <path d="M66.7 83.9c.8-.2 1.7-.1 2.4.3L68 90c-1.5.2-3.1-.7-3.5-2.2-.4-1.7.5-3.4 2.2-3.9z"/>
                      <path d="M63.3 94.1c1.2.1 2.3 1 2.6 2.3.1.3.1.7.1 1l-2.7-3.3z"/>
                    </g>
                  </g>
                </svg>

                <svg id="c5x" width="26" height="24" viewBox="0 0 129.4 128.5">
                
                  <g>
                    <defs>
                      <path id="XMLID_2_" d="M40.5 125.6C19.8 102.5 21.7 67 44.8 46.3c23.1-20.7 58.6-18.8 79.3 4.3l-83.6 75z"/>
                    </defs>
                    <use xlink:href="#XMLID_2_" overflow="visible" fill-rule="evenodd" clip-rule="evenodd" fill="#EF5032"/>
                    <clipPath id="XMLID_51_">
                      <use xlink:href="#XMLID_2_" overflow="visible"/>
                    </clipPath>
                    <g class="c5">
                      <g class="c5g">
                        <path d="M117.7 91.9c-1.7-1.9-1.5-4.9.5-6.6 1.3-1.1 2.9-1.5 4.4-1.1-1.4 2.6-3.1 5.2-4.9 7.7z"/>
                        <path d="M104.9 106.5c-.8-.2-1.5-.7-2-1.3-1.7-1.9-1.5-4.9.5-6.6 2-1.8 4.9-1.6 6.6.3.4.5.7 1 .9 1.6-1.9 2-3.9 4.1-6 6z"/>
                        <ellipse transform="rotate(48.126 102.99 83.52)" class="st1" cx="103" cy="83.5" rx="4.6" ry="4.8"/>
                        <ellipse transform="rotate(48.133 88.127 96.845)" class="st1" cx="88.1" cy="96.8" rx="4.6" ry="4.8"/>
                        <path d="M129.4 59.6c-1.1-1.3-1.3-3.2-.6-4.7.2 1.5.5 3.1.6 4.7z"/>
                        <path d="M121.3 73.3c-2 1.8-4.9 1.6-6.6-.3-1.7-1.9-1.5-4.9.5-6.6 2-1.8 4.9-1.6 6.6.3 1.7 1.9 1.4 4.9-.5 6.6z"/>
                        <ellipse transform="rotate(48.14 101.116 66.216)" class="st1" cx="101.1" cy="66.2" rx="4.6" ry="4.8"/>
                        <ellipse transform="rotate(48.133 86.25 79.53)" class="st1" cx="86.3" cy="79.5" rx="4.6" ry="4.8"/>
                        <ellipse transform="rotate(48.133 116.33 52.572)" class="st1" cx="116.3" cy="52.6" rx="4.6" ry="4.8"/>
                        <ellipse transform="rotate(48.133 82.803 60.995)" class="st1" cx="82.8" cy="61" rx="4.6" ry="4.8"/>
                        <ellipse transform="rotate(48.126 67.943 74.324)" class="st1" cx="67.9" cy="74.3" rx="4.6" ry="4.8"/>
                        <path d="M116 37.5c-2 1.8-4.9 1.6-6.6-.3-1.7-1.9-1.5-4.9.5-6.6 2-1.8 4.9-1.6 6.6.3 1.6 1.9 1.4 4.8-.5 6.6z"/>
                        <ellipse transform="rotate(48.133 98.02 47.356)" class="st1" cx="98" cy="47.4" rx="4.6" ry="4.8"/>
                        <ellipse transform="rotate(48.133 80.933 43.695)" class="st1" cx="80.9" cy="43.7" rx="4.6" ry="4.8"/>
                        <ellipse transform="rotate(48.14 66.073 57.023)" class="st1" cx="66.1" cy="57" rx="4.6" ry="4.8"/>
                        <ellipse transform="rotate(48.126 96.154 30.06)" class="st1" cx="96.2" cy="30.1" rx="4.6" ry="4.8"/>
                        <ellipse transform="rotate(48.126 62.624 38.48)" class="st1" cx="62.6" cy="38.5" rx="4.6" ry="4.8"/>
                        <ellipse transform="rotate(48.126 47.76 51.803)" class="st1" cx="47.8" cy="51.8" rx="4.6" ry="4.8"/>
                        <path d="M95.8 15c-2 1.8-4.9 1.6-6.6-.3-1.7-1.9-1.5-4.9.5-6.6.2-.2.4-.3.6-.5 2.4 1.4 4.8 2.9 7.1 4.5-.2 1.1-.8 2.1-1.6 2.9z"/>
                        <ellipse transform="rotate(48.146 77.84 24.84)" class="st1" cx="77.8" cy="24.8" rx="4.6" ry="4.8"/>
                        <path d="M63.8 24.6c-2 1.8-4.9 1.6-6.6-.3-1.7-1.9-1.5-4.9.5-6.6 2-1.8 4.9-1.6 6.6.3 1.7 1.9 1.5 4.9-.5 6.6z"/>
                        <path d="M49 37.9c-2 1.8-4.9 1.6-6.6-.3-1.7-1.9-1.5-4.9.5-6.6 2-1.8 4.9-1.6 6.6.3 1.6 1.9 1.4 4.9-.5 6.6z"/>
                        <ellipse transform="rotate(48.126 75.974 7.544)" class="st1" cx="76" cy="7.5" rx="4.6" ry="4.8"/>
                        <ellipse transform="rotate(48.133 42.438 15.96)" class="st1" cx="42.4" cy="16" rx="4.6" ry="4.8"/>
                        <ellipse transform="rotate(48.14 27.574 29.28)" class="st1" cx="27.6" cy="29.3" rx="4.6" ry="4.8"/>
                        <path d="M60.7 5.8c-2 1.8-4.9 1.6-6.6-.3-.7-.8-1.1-1.7-1.1-2.7C55.6 1.7 58.1.9 60.5.3c.4-.1.9-.2 1.3-.3 1 1.9.6 4.3-1.1 5.8z"/>
                        <path d="M87 119.7l-.1-.1c-1.7-1.9-1.5-4.9.5-6.6 2-1.8 4.9-1.6 6.6.3.4.5.7 1 .9 1.5-2.6 1.8-5.2 3.4-7.9 4.9z"/>
                        <path d="M73.3 125.7c.6-.4 1.3-.6 1.9-.6-.6.2-1.3.4-1.9.6z"/>
                        <ellipse transform="rotate(48.126 72.11 111.19)" class="st1" cx="72.1" cy="111.2" rx="4.6" ry="4.8"/>
                        <path d="M60.3 127.9c-.2.1-.3.3-.5.4-1.8.1-3.5.2-5.3.1-.3-.2-.6-.5-.9-.8-1.7-1.9-1.5-4.9.5-6.6 2-1.8 4.9-1.6 6.6.3 1.8 1.9 1.6 4.9-.4 6.6z"/>
                        <ellipse transform="rotate(48.133 40.163 120.846)" class="st1" cx="40.2" cy="120.9" rx="4.6" ry="4.8"/>
                        <ellipse transform="rotate(48.126 70.244 93.892)" class="st1" cx="70.2" cy="93.9" rx="4.6" ry="4.8"/>
                        <ellipse transform="rotate(48.126 55.38 107.217)" class="st1" cx="55.4" cy="107.2" rx="4.6" ry="4.8"/>
                        <path d="M18.6 112.4l.2-.2c2-1.8 4.9-1.6 6.6.3 1.5 1.7 1.5 4.1.2 5.9-2.4-1.8-4.7-3.8-7-6z"/>
                        <ellipse transform="rotate(48.133 51.927 88.666)" class="st1" cx="51.9" cy="88.7" rx="4.6" ry="4.8"/>
                        <ellipse transform="rotate(48.133 37.066 101.985)" class="st1" cx="37.1" cy="102" rx="4.6" ry="4.8"/>
                        <ellipse transform="rotate(48.126 19.98 98.338)" class="st1" cx="20" cy="98.3" rx="4.6" ry="4.8"/>
                        <ellipse transform="rotate(48.126 50.062 71.377)" class="st1" cx="50.1" cy="71.4" rx="4.6" ry="4.8"/>
                        <ellipse transform="rotate(48.133 35.197 84.693)" class="st1" cx="35.2" cy="84.7" rx="4.6" ry="4.8"/>
                        <path d="M2.7 88.5c.9.2 1.8.7 2.5 1.4 1.4 1.5 1.5 3.8.5 5.5-1.2-2.3-2.2-4.6-3-6.9z"/>
                        <ellipse transform="rotate(48.14 31.745 66.15)" class="st1" cx="31.7" cy="66.2" rx="4.6" ry="4.8"/>
                        <ellipse transform="rotate(48.126 16.885 79.467)" class="st1" cx="16.9" cy="79.5" rx="4.6" ry="4.8"/>
                        <path d="M2.9 79.3c-.7.6-1.4 1-2.2 1.1-.5-3.1-.7-6.2-.6-9.3 1.2 0 2.4.5 3.3 1.5 1.6 1.9 1.4 4.9-.5 6.7z"/>
                        <ellipse transform="rotate(48.118 29.878 48.857)" class="st1" cx="29.9" cy="48.9" rx="4.6" ry="4.8"/>
                        <ellipse transform="rotate(48.14 15.013 62.177)" class="st1" cx="15" cy="62.2" rx="4.6" ry="4.8"/>
                        <path d="M14.6 47.1c-2 1.8-4.9 1.6-6.6-.3-.4-.4-.7-1-.9-1.5 1.1-2.1 2.3-4.2 3.6-6.3 1.6-.3 3.2.2 4.4 1.4 1.7 2 1.5 4.9-.5 6.7z"/>
                      </g>
                    </g>
                  </g>
                </svg>

                <svg id="c6x" width="16" height="31" viewBox="0 0 50.9 98">
                  
                  <g>
                    <path class="c6" d="M28.1 0l22.8 4-24.4 94L0 93.3z"/>
                    <g class="c6g">
                      <circle class="st1" cx="4.2" cy="87.7" r="2.1"/>
                      <path class="st1" d="M8 68.7c1 .5 1.5 1.7 1 2.7-.5 1-1.7 1.5-2.7 1h-.1l1.2-3.9c.2.1.5.1.6.2z"/>
                      <path class="st1" d="M9.9 60.4c.8.6 1.1 1.6.7 2.5-.3.7-1 1.2-1.8 1.2l1.1-3.7z"/>
                      <path class="st1" d="M12.2 52.9c.2.5.2 1-.1 1.5-.1.3-.4.6-.6.8l.7-2.3z"/>
                      <path class="st1" d="M6.5 77.3c1 .5 1.5 1.7 1 2.7-.5 1-1.7 1.5-2.7 1-.4-.2-.7-.5-.9-.8l.9-3c.5-.2 1.2-.2 1.7.1z"/>
                      <circle class="st1" cx="12.7" cy="84.1" r="2.1"/>
                      <circle class="st1" cx="15.7" cy="67" r="2.1"/>
                      <circle class="st1" cx="11.1" cy="92.6" r="2.1"/>
                      <circle class="st1" cx="17.2" cy="58.5" r="2.1"/>
                      <circle class="st1" cx="18.7" cy="50" r="2.1"/>
                      <circle class="st1" cx="14.2" cy="75.6" r="2.1"/>
                      <circle class="st1" cx="19.8" cy="90.5" r="2.1"/>
                      <circle class="st1" cx="22.9" cy="73.4" r="2.1"/>
                      <circle class="st1" cx="24.4" cy="64.9" r="2.1"/>
                      <circle class="st1" cx="25.9" cy="56.3" r="2.1"/>
                      <circle class="st1" cx="21.3" cy="81.9" r="2.1"/>
                      <path class="st1" d="M29.2 85c.2.1.5.3.6.4l-.9 3.4c-.5.1-1 .1-1.4-.1-1-.5-1.5-1.7-1-2.7.4-1 1.6-1.5 2.7-1z"/>
                      <circle class="st1" cx="31.4" cy="69.8" r="2.1"/>
                      <path class="st1" d="M27.7 93.5l-1 3.9c-.2 0-.5-.1-.7-.2-1-.5-1.5-1.7-1-2.7.4-1 1.6-1.4 2.7-1z"/>
                      <circle class="st1" cx="32.9" cy="61.3" r="2.1"/>
                      <circle class="st1" cx="34.4" cy="52.7" r="2.1"/>
                      <path class="st1" d="M30.7 76.5c.6.3.9.7 1.1 1.3l-.5 2.1c-.6.6-1.5.7-2.3.4-1-.5-1.5-1.7-1-2.7.4-1.1 1.7-1.6 2.7-1.1z"/>
                      <circle class="st1" cx="21.7" cy="33.1" r="2.1"/>
                      <path class="st1" d="M25.6 14.1c1 .5 1.5 1.7 1 2.7-.5 1-1.7 1.5-2.7 1-.4-.2-.7-.5-.9-.8l.9-2.9c.5-.2 1.1-.3 1.7 0z"/>
                      <circle class="st1" cx="20.2" cy="41.6" r="2.1"/>
                      <path class="st1" d="M27.1 5.6c1 .5 1.5 1.7 1 2.7-.5 1-1.7 1.5-2.7 1 0 0-.1 0-.1-.1l1.2-3.9.6.3z"/>
                      <path class="st1" d="M29.4.2c-.4.5-1 .8-1.6.8l.3-1 1.3.2z"/>
                      <circle class="st1" cx="23.2" cy="24.5" r="2.1"/>
                      <circle class="st1" cx="28.9" cy="39.4" r="2.1"/>
                      <circle class="st1" cx="31.9" cy="22.3" r="2.1"/>
                      <circle class="st1" cx="27.4" cy="47.9" r="2.1"/>
                      <circle class="st1" cx="33.4" cy="13.8" r="2.1"/>
                      <circle class="st1" cx="34.9" cy="5.3" r="2.1"/>
                      <circle class="st1" cx="30.4" cy="30.9" r="2.1"/>
                      <circle class="st1" cx="37.4" cy="35.8" r="2.1"/>
                      <circle class="st1" cx="40.4" cy="18.8" r="2.1"/>
                      <circle class="st1" cx="35.9" cy="44.4" r="2.1"/>
                      <circle class="st1" cx="41.9" cy="10.2" r="2.1"/>
                      <path class="st1" d="M45 3c-.6.7-1.6 1-2.4.6-.5-.2-.9-.7-1.1-1.2L45 3z"/>
                      <circle class="st1" cx="38.9" cy="27.3" r="2.1"/>
                      <path class="st1" d="M45.1 26.5c-.7-.6-1-1.6-.6-2.5.3-.7.9-1.1 1.6-1.2l-1 3.7z"/>
                      <path class="st1" d="M47.2 18.3c-.1 0-.1-.1-.2-.1-1-.5-1.5-1.7-1-2.7.4-.9 1.4-1.4 2.3-1.2l-1.1 4z"/>
                      <path class="st1" d="M50.2 6c.1 0 .1.1.2.1l-1 3.8c-.3 0-.6-.1-.9-.2-1-.5-1.5-1.7-1-2.7.4-1.1 1.7-1.5 2.7-1z"/>
                      <path class="st1" d="M43 34.5c-.3-.6-.4-1.2-.1-1.9.2-.4.5-.7.8-.9l-.7 2.8z"/>
                    </g>
                  </g>
                </svg>

                <svg id="c7x" width="15" height="21" viewBox="0 0 72.6 98">
                    <path class="c7" d="M51.3 46.7L30 0C4.2 11.8-7.1 42.2 4.6 68c11.8 25.8 42.2 37.1 68 25.4L51.3 46.7z"/>
                </svg>

                <svg id="c8x" width="25" height="26" viewBox="0 0 94.2 98">
                  <path class="c8" d="M94.2 0L0 47.8 94.2 98z"/>
                </svg>

                <svg id="c9x" width="36" height="33" viewBox="0 0 98 89">
                  <path class="c9" d="M-.023 78.41L9.417-.02l88.56 10.66-9.442 78.43z"/>
                </svg>

                <svg id="c10x" width="16" height="16" viewBox="0 0 98 98">
                  <g>
                    <path class="c10" d="M.8 40.5C5.4 13.9 30.9-3.9 57.5.7c26.7 4.7 44.4 30.1 39.8 56.7-4.7 26.7-30.1 44.4-56.7 39.8C13.9 92.5-3.9 67.1.8 40.5z"/>
                  </g>
                </svg>

                <svg id="c1x2" width="28" height="31" viewBox="0 0 91.6 98">
                  
                  <g>
                    <path class="c1" d="M91.6 98L0 0l82.1 23.5z"/>
                    <g class="c1g">
                      <path d="M22.2 8.4c.7 1.8 2.7 2.6 4.5 1.9 1-.4 1.7-1.2 2-2.1L22 6.3c-.1.7-.1 1.4.2 2.1z"/>
                      <path d="M11.7 12.5c.2 0 .4-.1.6-.2 1.8-.7 2.6-2.7 1.9-4.5-.7-1.8-2.7-2.6-4.5-1.9-1 .4-1.8 1.3-2 2.3l4 4.3z"/>
                      <path d="M59 16.9c.9 1.4 2.7 2.1 4.3 1.4.1 0 .2-.1.3-.1L59 16.9z"/>
                      <circle cx="33.2" cy="19.1" r="3.4"/>
                      <path d="M21.6 23.1c.7-.9.9-2.2.4-3.3-.7-1.8-2.7-2.6-4.5-1.9-.2.1-.4.2-.5.3l4.6 4.9z"/>
                      <path d="M44.4 18.4c.7 1.8 2.7 2.6 4.5 1.9 1.8-.7 2.6-2.7 1.9-4.5-.3-.8-.9-1.4-1.6-1.7l-1.4-.4c-.5 0-1 0-1.5.2-1.7.8-2.6 2.8-1.9 4.5z"/>
                      <circle cx="71.9" cy="25.4" r="3.4"/>
                      <circle cx="43.1" cy="29.4" r="3.4"/>
                      <path d="M31.4 33.6c.8-.9 1-2.3.5-3.5-.7-1.8-2.7-2.6-4.5-1.9-.3.1-.5.2-.7.4l4.7 5z"/>
                      <path d="M54.3 28.7c.7 1.8 2.7 2.6 4.5 1.9 1.8-.7 2.6-2.7 1.9-4.5-.7-1.8-2.7-2.6-4.5-1.9-1.7.7-2.6 2.7-1.9 4.5z"/>
                      <circle cx="65.4" cy="39.4" r="3.4"/>
                      <path d="M40 42.8c0-.2-.1-.5-.2-.7-.4-1.1-1.3-1.8-2.4-2l2.6 2.7z"/>
                      <circle cx="79.7" cy="37.4" r="3.4"/>
                      <path d="M47.8 42.7c.7 1.8 2.7 2.6 4.5 1.9 1.8-.7 2.6-2.7 1.9-4.5-.7-1.8-2.7-2.6-4.5-1.9-1.8.7-2.6 2.7-1.9 4.5z"/>
                      <circle cx="75.5" cy="51.8" r="3.4"/>
                      <path d="M58 55.1c.7 1.8 2.7 2.6 4.5 1.9 1.8-.7 2.6-2.7 1.9-4.5-.7-1.8-2.7-2.6-4.5-1.9-1.8.7-2.6 2.7-1.9 4.5z"/>
                      <circle cx="69" cy="65.8" r="3.4"/>
                      <circle cx="83.4" cy="63.8" r="3.4"/>
                      <circle cx="78.9" cy="76" r="3.4"/>
                      <path d="M83.6 89.3l1.6 1.8c.9.5 1.9.5 2.9.1 1.8-.7 2.6-2.7 1.9-4.5-.7-1.8-2.7-2.6-4.5-1.9-1.8.8-2.7 2.8-1.9 4.5z"/>
                    </g>
                  </g>
                </svg>

                <svg id="c2x2" width="27" height="20" viewBox="0 0 98 73.5">
                 
                  <g>
                    <path class="c2" d="M98 25.3L14.9 73.5 0 47.3 83.6 0z"/>
                    <g class="c2p">
                      <path d="M98 25.3l-4.2 2.4-.3-10.3z"/>
                      <path d="M87.9 31.1L82 34.6l-.9-33.2L83.6 0l3.6 6.4z"/>
                      <path d="M76.1 38l-5.9 3.4-.9-33.3 5.9-3.3z"/>
                      <path d="M64.3 44.8l-5.9 3.4-.9-33.4 5.9-3.4z"/>
                      <path d="M52.5 51.7l-5.9 3.4-.9-33.6 5.9-3.4z"/>
                      <path d="M40.7 58.5l-5.9 3.4-.9-33.7 5.9-3.4z"/>
                      <path d="M28.9 65.3L23 68.8l-.9-34 5.9-3.3z"/>
                      <path d="M17.1 72.2l-2.2 1.3-4-7-.6-25 5.9-3.3z"/>
                      <path d="M0 47.3l4.3-2.4.3 10.6z"/>
                    </g>
                  </g>
                </svg>

                <svg id="c3x2" width="25" height="30" viewBox="0 0 81.6 98">
                
                  <g>
                    <path class="c3" d="M53.1 53.1L81.6 8.3C56.8-7.4 24-.1 8.3 24.7-7.4 49.5-.1 82.3 24.7 98l28.4-44.9z"/>
                    <g class="c3g">
                      <path d="M47.8.3L44.2 4l-1-3c1.5-.3 3-.6 4.6-.7z"/>
                      <path d="M45.8 8.7l16 2.2L58.1.2C56.9.1 55.6 0 54.4 0l-8.6 8.7z"/>
                      <path d="M63.4 15.7L52.1 27.2l-4.7-13.7z"/>
                      <path d="M53.7 31.9l11.9 1.6 2.5-4-3.1-9z"/>
                      <path d="M58.2 45.1l-2.9-8.4 7.6 1z"/>
                      <path d="M51.5 55.7l-9.9-1.3 3.7 11z"/>
                      <path d="M39.9 49.6l11.3-11.5 4 11.7-1 1.7z"/>
                      <path d="M49.6 33.3l-16-2.2 4.7 13.7z"/>
                      <path d="M32 26.4l11.3-11.5L48 28.5z"/>
                      <path d="M41.7 10.1l-16-2.2 4.7 13.7z"/>
                      <path d="M38.9 1.9l1.2 3.4-7.8-1.1c2.1-.8 4.4-1.6 6.6-2.3z"/>
                      <path d="M74.3 19.7l-5-.7 1.9 5.6z"/>
                      <path d="M67.7 14.2l8.7-8.9c1.4.7 2.9 1.5 4.3 2.3l.4 1.4-4.1 6.5-9.3-1.3z"/>
                      <path d="M63.1.9L66 9.4l5.9-6c-2.8-1.1-5.8-1.9-8.8-2.5z"/>
                      <path d="M11 20.8l15.5 2.1L22.1 10c-1.7 1.2-3.3 2.5-4.8 3.9l-3.8 3.8c-.9 1-1.7 2-2.5 3.1z"/>
                      <path d="M28.2 27.7L16.8 39.2l-4.6-13.7z"/>
                      <path d="M18.5 43.9l16 2.2-4.7-13.6z"/>
                      <path d="M36.1 50.9L24.8 62.4l-4.7-13.7z"/>
                      <path d="M26.4 67.1l16 2.2-4.7-13.6z"/>
                      <path d="M32.6 85.5L28 71.9l12.2 1.7z"/>
                      <path d="M28.8 91.6l-14.3-2c2.9 3 6.1 5.8 9.8 8.1l1.5-1.6 3-4.5z"/>
                      <path d="M12.6 84.8l11.3-11.5L28.6 87z"/>
                      <path d="M22.3 68.5l-16-2.1L11 80z"/>
                      <path d="M4.7 61.6L16 50.1l4.7 13.7z"/>
                      <path d="M14.4 45.3L.9 43.5c-.3 1.6-.5 3.3-.7 4.9l2.9 8.4 11.3-11.5z"/>
                      <path d="M5.6 29.5l2.6-2.6 4.7 13.7-11-1.5c.9-3.3 2.1-6.5 3.7-9.6z"/>
                    </g>
                  </g>
                </svg>

                <svg id="c4x2" width="31" height="36" viewBox="0 0 84 98">
               
                  <g>
                    <path class="c4" d="M66.6 98L0 19.8 84 0z"/>
                    <g class="c4g">
                      <path d="M9.1 17.7c.3.3.5.8.7 1.2.5 1.7-.5 3.4-2.2 3.9-1.7.5-3.4-.5-3.9-2.2-.2-.6-.2-1.1 0-1.7l5.4-1.2z"/>
                      <path d="M22.4 14.5c.1.2.2.5.3.7.5 1.7-.5 3.4-2.2 3.9-1.7.5-3.4-.5-3.9-2.2-.1-.4-.1-.7-.1-1.1l5.9-1.3z"/>
                      <path d="M35.5 11.4c0 .1 0 .1.1.2.5 1.7-.5 3.4-2.2 3.9-1.6.5-3.4-.5-3.8-2.2 0-.2-.1-.3-.1-.5l6-1.4z"/>
                      <path d="M48.6 8.4c.2 1.5-.7 3.1-2.2 3.5-1.6.5-3.3-.5-3.8-2.1l6-1.4z"/>
                      <path d="M61.5 5.3c0 1.3-.9 2.5-2.3 2.9-1.4.4-2.9-.3-3.6-1.5l5.9-1.4z"/>
                      <path d="M74.3 2.3c-.3 1.1-1.1 2-2.2 2.3-1.2.3-2.5-.1-3.3-1l5.5-1.3z"/>
                      <path d="M83.8 1c-.6-.1-1.1-.3-1.6-.6L84 0l-.2 1z"/>
                      <circle cx="15" cy="26.4" r="3.1"/>
                      <circle cx="27.9" cy="22.7" r="3.1"/>
                      <circle cx="40.8" cy="19.1" r="3.1"/>
                      <circle cx="53.7" cy="15.4" r="3.1"/>
                      <circle cx="66.6" cy="11.8" r="3.1"/>
                      <path d="M78.6 5.1c1.7-.5 3.4.5 3.9 2.2.1.2.1.4.1.6l-.3 1.6c-.4.8-1.1 1.4-2 1.7-1.7.5-3.4-.5-3.9-2.2-.4-1.7.6-3.4 2.2-3.9z"/>
                      <path d="M10.6 32.3c1.6-.3 3.2.6 3.6 2.2.2.7.1 1.3-.1 1.9l-3.5-4.1z"/>
                      <circle cx="24.1" cy="31.8" r="3.1"/>
                      <circle cx="37" cy="28.1" r="3.1"/>
                      <circle cx="49.9" cy="24.5" r="3.1"/>
                      <circle cx="62.8" cy="20.8" r="3.1"/>
                      <circle cx="75.7" cy="17.2" r="3.1"/>
                      <path d="M18.6 39c1.7-.5 3.4.5 3.9 2.2.4 1.4-.2 2.8-1.3 3.5l-4-4.7c.3-.5.8-.8 1.4-1z"/>
                      <circle cx="32.3" cy="38.4" r="3.1"/>
                      <circle cx="45.2" cy="34.7" r="3.1"/>
                      <circle cx="58.1" cy="31.1" r="3.1"/>
                      <circle cx="71" cy="27.4" r="3.1"/>
                      <circle cx="28.5" cy="47.4" r="3.1"/>
                      <circle cx="41.4" cy="43.7" r="3.1"/>
                      <circle cx="54.3" cy="40.1" r="3.1"/>
                      <circle cx="67.2" cy="36.4" r="3.1"/>
                      <path d="M77.8 34.9c-.3-.4-.6-.8-.7-1.3-.4-1.5.3-3 1.6-3.7l-.9 5z"/>
                      <circle cx="36.8" cy="54" r="3.1"/>
                      <circle cx="49.6" cy="50.3" r="3.1"/>
                      <circle cx="62.5" cy="46.7" r="3.1"/>
                      <path d="M74.6 40c.8-.2 1.6-.1 2.3.2l-1 5.9c-1.5.2-3-.7-3.4-2.3-.6-1.6.4-3.3 2.1-3.8z"/>
                      <path d="M34.4 60.2c.7.4 1.2 1 1.5 1.8l-1.5-1.8z"/>
                      <circle cx="45.8" cy="59.3" r="3.1"/>
                      <circle cx="58.7" cy="55.7" r="3.1"/>
                      <path d="M70.8 49c1.7-.5 3.4.5 3.9 2.2.1.3.1.6.1 1l-.2.8c-.3 1-1.1 1.7-2.1 2-1.7.5-3.4-.5-3.9-2.2-.5-1.6.5-3.3 2.2-3.8z"/>
                      <path d="M40.3 66.6c1.7-.5 3.4.5 3.9 2.2.3.9.1 1.8-.4 2.5l-3.9-4.6c.2 0 .3-.1.4-.1z"/>
                      <circle cx="54.1" cy="66" r="3.1"/>
                      <circle cx="67" cy="62.3" r="3.1"/>
                      <path d="M49.4 71.9c1.7-.5 3.4.5 3.9 2.2.5 1.7-.5 3.4-2.2 3.9-.5.1-1 .2-1.5 0l-2.5-2.9c-.1-1.4.9-2.7 2.3-3.2z"/>
                      <circle cx="63.1" cy="71.3" r="3.1"/>
                      <circle cx="58.5" cy="81.6" r="3.1"/>
                      <path d="M70.5 74.9c.1 0 .1 0 .2-.1l-1 5.7c-.6-.4-1.1-1-1.4-1.8-.4-1.6.5-3.3 2.2-3.8z"/>
                      <path d="M66.7 83.9c.8-.2 1.7-.1 2.4.3L68 90c-1.5.2-3.1-.7-3.5-2.2-.4-1.7.5-3.4 2.2-3.9z"/>
                      <path d="M63.3 94.1c1.2.1 2.3 1 2.6 2.3.1.3.1.7.1 1l-2.7-3.3z"/>
                    </g>
                  </g>
                </svg>

               
            </div>
        </a>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"></script>

        <script src="js/main.js" charset="utf-8"></script>
    </body>